---
- name: Create an S3 bucket
  hosts: localhost
  # vars:
  #   S3_Bucket_Name: just4testing
  tasks:
    - name: create s3 bucket
      aws_s3_bucket:
        name: "{{ S3_Bucket_Name }}"
        region: us-east-1
        state: present
